server.post 8080

spring.h2.console.enable=true;
spring.jpa.database-platform=H2

spring.datasource.url=jdbc:h2:~/springboot_practices;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform:h2

spring.datasource.initialize=true